
@font-face {
    font-family: 'chinese rocks rg.ttf';
    src: url("chinese rocks rg.ttf") format('truetype');
    font-weight:normal;
    font-style:normal;
    }

body {
   
        font-family: 'chinese rocks rg.ttf';
        background-color: #222;
        color: #fff;
    }
header {
    background-color: #333;
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 3em;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid #fff;
    border-radius: 5px;
}

section {
    padding: 20px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

.highlight-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.highlight-item {
    background-color: #444;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
}

footer {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .highlight-row {
        flex-direction: column;
    }

    .highlight-item {
        width: 100%;
    }
}