<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dead Online: The Wild West Awaits</title>
    <link rel="stylesheet" href="body.css">
</head>
<body>
    <header>
        <h1>Red Dead Online</h1>
        <nav>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#highlights">Highlights</a></li>
                <li><a href="#getstarted">Get Started</a></li>
                <li><a href="#quiz">Quiz</a></li>
            </ul>
        </nav>
    </header>

    <section id="overview">
        <h2>A World of Frontier Adventure</h2>
        <p>
            Red Dead Redemption Online is the multiplayer component of Red Dead Redemption 2, developed by Rockstar Games.
            The game takes place in the American Old West, sharing the same open world as Red Dead Redemption 2.
            Gameplay
             Players create and customise their own character
             Explore the vast open world alone or with other players
             Engage in various activities like hunting, fishing, and treasure hunting
             Complete missions and participate in competitive game modes
             Join or form posses (groups) with other players
            Key features
             Roles system: Players can take on specialised roles like Bounty Hunter, Trader, or Collector
             Regular updates with new content and events
             In-game economy where players can earn and spend money on gear, horses, and properties
            The game offers a mix of cooperative and competitive gameplay, allowing players to immerse themselves in the Wild West setting while interacting with others online.
            </p>
        <img src="043faf4b-493c-4a70-98e8-039e86baf4d4.jpg" alt="Red Dead Online Overview"> 
    </section>

    <section id="highlights">
        <h2>Highlights of Red Dead Online</h2>
        <div class="highlight-row">
            <div class="highlight-item">
                <img src="294e0a5e-334f-4bfd-a242-b8cefddbdf6b.jpg" alt="Highlight 1">
                <h3>Immersive Story Missions</h3>
                <p>Here are some highlights of Red Dead Redemption Online

                    Immersive open world Players can explore the vast, detailed landscape of the American frontier, including diverse environments from snowy mountains to swamps.
                    Character customization Extensive options allow players to create unique characters and personalize their appearance, clothing, and gear.
                    Roles system Players can specialize in various professions like Bounty Hunter, Trader, Moonshiner, or Naturalist, each offering unique gameplay experiences and rewards.
                    Dynamic events Random encounters and events keep the world feeling alive and unpredictable.
                    Multiplayer modes Various competitive modes like team deathmatches, races, and battle royale-style gameplay offer diverse experiences.
                    Cooperative missions Story-driven missions and heists that players can tackle with friends or strangers.
                    Regular updates Rockstar frequently adds new content, including seasonal events, limited-time game modes, and cosmetic items.
                    Camp system Players can set up and customize their own camps, which serve as personal bases in the game world.
                    Horse bonding Similar to the single-player game, players can form bonds with their horses, improving their performance over time.
                    Social features The ability to form posses (groups) with other players, adding a social dimension to the game.</p>
            </div>
            <div class="highlight-item">
                <img src="77af512a8aa42c6213bc45200c16ae4350ed4ee1.jpg" alt="Highlight 2">
                <h3>Competitive & Cooperative Modes</h3>
                <p>Red Dead Redemption Online offers a variety of competitive and cooperative modes. Here's an overview of both:
                    Competitive Modes:
                    
                    Showdown Series: These are player-vs-player modes including:
                    
                    Team Deathmatch
                    Name Your Weapon (where using more difficult weapons scores more points)
                    Most Wanted (free-for-all with bounties on players' heads)
                    Hostile Territory (capture and hold areas)
                    
                    
                    Race Series Horse races and target shooting competitions.
                    Free Roam Events Periodic events in the open world like King of the Castle or railroad baron.
                    Adversary Modes Themed competitive matches like "Gun Rush" (battle royale style).
                    
                    Cooperative Modes
                    
                    Free Roam Missions: Various missions given by NPCs in the open world.
                    Story Missions: A series of narrative-driven missions that can be played with up to four players.
                    Stranger Missions: Similar to Free Roam but with more unique scenarios.
                    Role-specific Activities:
                    
                    Bounty Hunter: Tracking and capturing wanted criminals
                    Trader: Hunting and delivery missions
                    Collector: Treasure hunting expeditions
                    Moonshiner: Bootlegging operations
                    
                    
                    Posse System: Players can form or join posses to tackle various activities together.
                    Dynamic Events: Random cooperative events that occur in the open world.</p>
            </div>
        </div>
        <div class="highlight-row">
            <div class="highlight-item">
                <img src="red-dead-online.webp" alt="Highlight 3">
                <h3>A World of Customization</h3>
                <p>Red Dead Redemption Online offers extensive customization options, allowing players to personalize their experience. Here's an overview of the customization features:

                    Character Creation:
                    
                    Detailed facial features and body type adjustment
                    Choice of heritage/ancestry affecting appearance
                    Age, complexion, and scars options
                    
                    
                    Clothing and Accessories:
                    
                    Wide range of period-appropriate attire
                    Hats, coats, vests, pants, boots, and more
                    Accessories like bandanas, gloves, and gun belts
                    Option to create and save multiple outfits
                    
                    
                    Weapons:
                    
                    Customizable engravings, metals, and wood finishes
                    Various stocks, barrels, and sights
                    Ability to personalize weapon loadouts
                    
                    
                    Horses:
                    
                    Multiple breeds with different attributes
                    Customizable manes, tails, and saddles
                    Horse care items affecting appearance and performance
                    
                    
                    Camp:
                    
                    Upgradeable tents and other camp equipment
                    Customizable flag and theme options
                    Cripps' (camp manager) outfit choices
                    
                    
                    Ability Cards:
                    
                    Customizable loadouts affecting combat abilities
                    Cards can be upgraded for enhanced effects
                    
                    
                    Skills and Attributes:
                    
                    Core attributes (Health, Stamina, Dead Eye) can be improved
                    Various skills can be leveled up through gameplay
                    
                    
                    Properties:
                    
                    Moonshine shack interior customization
                    Future updates may include more property options
                    
                    
                    Role-specific Customization:
                    
                    Unique outfits and equipment for each specialist role
                    Role-specific horse breeds and tack
                    
                    
                    Emotes and Actions:
                    
                    Unlockable gestures and actions for character expression</p>
            </div>
            <div class="highlight-item">
                <img src="red-dead-online-new-telegram-missions.avif" alt="Highlight 4">
                <h3>Build Your Own Camp</h3>
                <p>Building and customizing your camp is a key feature in Red Dead Redemption Online. Here's an overview of the camp system:

                    Camp Setup:
                    
                    Players can set up their camp in various locations across the map
                    The camp serves as a personal base and safe haven
                    
                    
                    Camp Components:
                    
                    Tent: Your personal sleeping quarters
                    Campfire: For crafting and cooking
                    Cripps' workstation: For the Trader role activities
                    Weapons locker: Store and manage your weapons
                    Wardrobe: Change outfits
                    Butcher's table: For the Trader role (must be purchased)
                    
                    
                    Customization Options:
                    
                    Tent styles: Various upgrades available, affecting functionality and appearance
                    Theme: Change the overall look of your camp
                    Flag: Design your own camp flag
                    Dog: Purchase a camp dog (cosmetic and alarm function)
                    
                    
                    Upgrades:
                    
                    Fast Travel Post: Allows quick travel from your camp
                    Stew Pot: Craft stews for health bonuses
                    Weapon Equipment: Improve ammo capacity
                    Trader role upgrades: Expand business capabilities
                    
                    
                    Camp Location:
                    
                    Can be moved for a fee
                    Different regions offer varied scenery and hunting opportunities
                    
                    
                    Posse Camps:
                    
                    Larger camps for player groups (posses)
                    More features and customization options
                    
                    
                    Camp Upkeep:
                    
                    Requires regular supply refills to maintain functionality
                    Cripps manages the camp when you're away
                    
                    
                    Social Hub:
                    
                    Invite other players to your camp
                    Use it as a meeting point for your posse</p>
            </div>
        </div>
    </section>

    <section id="getstarted">
        <h2>How to Get Started with Red Dead Online</h2>
        <p>Ready to jump into the Wild West? Here's what you need to know:</p>
        <ul>
            <li>**Red Dead Redemption 2:** You need the main game to access Red Dead Online.</li>
            <li>**Create a Rockstar Games Social Club Account:** This is required for online play.</li>
            <li>**Start Your Adventure:** Follow the in-game instructions to create your character and begin exploring!</li>
        </ul>
    </section>

    <section id="quiz">
        <h2>Red Dead Online Quiz</h2>
        <div id="quiz-container">
            <p id="question"></p>
            <button id="answer1"></button>
            <button id="answer2"></button>
            <button id="answer3"></button>
            <p id="result"></p>
        </div>
    </section>

    <script src="style.js"></script>
</body>
</html>